POSTGRES_DB=matchaDB
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_SERVICE=postgres
POSTGRES_PORT=5432
PYTHONPATH=$PYTHONPATH:/usr/src/backend

EMAIL_USER=mr.andrey.sd@gmail.com
EMAIL_PASSWORD=89501209653a